{
  "version": 2,
  "installCommand": "cd .. && npm ci --include=dev && cd shipment-front && npm ci --include=dev",
  "buildCommand": "npm ci --include=dev && npm run build",
  "outputDirectory": "dist/shipment-app",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handler?path=$1"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/home/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/super-admin",
      "destination": "/index.html"
    }
  ]
}

